{
    "Logging": {
        "SeriLog": {
            "LogDirectory": "Logs",
            "EventSourceName": "RMSServiceAPI",
            "SuccessLogFileName": "RMSInfoLog",
            "ErrorLogFileName": "RMSErrorLog"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "",
        "Issuer": "RMSServiceApp",
        "Audience": "RMSWeb",
        "ExpireMinutes": 30,
        "RefreshTokenExpirationDays": 30
    },

    "Smtp": {
        "Host": "smtp.sendgrid.net",
        "Port": 587,
        "Username": "apikey",
        "Password": "",
        "FromAddress": "sunilimssoftware@gmail.com",
        "CompanyName": "RMSService",
        "EmailVerificationApiUrl": "https://api.zerobounce.net/v2/validate",
        "EmailVerificationApiKey": ""
    },
    "ApplicationBaseURLS": {
        "RMSBaseUrl": "http://35.76.26.97",
        "RMSClientUrl": "http://ghargharko-com.preview-domain.com",
        "RMSDevelopmentUrl": "http://localhost:5173"
    },
    "AllowedHosts": "*"
}
